#LOCAL

spring.datasource.url=jdbc:mysql://localhost:3307/backendenzo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 


#INTERNET

#spring.datasource.url=jdbc:mysql://uczvnez94wsoopzm:26m864Gbpe3x9DAR8Kof@bxpkf9cur3luol6kkcep-mysql.services.clever-cloud.com:3306/bxpkf9cur3luol6kkcep
#spring.datasource.username=uczvnez94wsoopzm
#spring.datasource.password= 26m864Gbpe3x9DAR8Kof



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#JsonWebToken

jwt.secret = secret
jwt.expiration= 1200